
:root {
    --primary-color:#d11a09;
    --secondary-color: hsl(220, 37%, 66%);
    --third-color: rgb(109, 146, 213);
    --fourth-color: #2B2235;
}

/*--HEADER--*/
header {
	display: grid;
	grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    width: 100%;
    margin: 1px;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logos img {
    width: 100px;
    margin: 10px;
}

.navigation {
	display: flex;
    justify-content: center;
	list-style: none;
    font-size: 20px;
    width: 1000px;
}

.navigation a {
	color: white;
	padding: 15px;
	text-decoration: none;
    border: 0.1px solid white;
}

.navigation a:hover {
	color: var(--primary-color);
	text-decoration: underline;
}


/*--ABOUT US PAGE--*/
.hero {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.decoration {
    display: flex;
    box-sizing: border-box;
    margin: 1px;
    padding: 5px;
    background-color: #d9cbe26b;
    border: 1px solid var(--secondary-color);
    width: 1400px;
    height: 200px;
}

.decoration img {
    width: 280px;
    margin: 10px;
}

.decoration p {
    margin: 10px;
    font-size: 25px;
    text-align: justify;
    color: var(--secondary-color);padding: 10px;
}

/* ABOUT US.HTML SECTION ONE - "PART2" */
h2 {
    color: var(--primary-color);
    font-size: 40px;
    text-align: center;
}
.section-two {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.part2 {
    display: flex;
    box-sizing: border-box;
    margin: 1px;
    padding: 5px;
    align-content: center;
    align-items: center;

}
.part2 img {
    width: 300px;
    margin: 10px;
}
.part2 p {
    margin: 50px;
    color: var(--secondary-color);
    font-size: 25px;
    text-align: justify;
    color: var(--secondary-color);padding: 10px;
}

/* ABOUT US.HTML SECTION THREE - "PART3" */
.section-three {
    display: flex;
    flex-direction: column
}

.part3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background:var(--secondary-color);
    height: 200px;
}

.part3 img {
    width: 200px;
}

figure {
    color: white;
    text-align: center;
    padding: 20px;
    margin: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*--CONTACT US PAGE--*/
h1 {
    color: var(--secondary-color);
    text-align: center;
    background-color: #d9cbe26b;
    font-size: 60px;
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.container {
    display: flex;
    background: var(--secondary-color);
    justify-content: space-around;
    border-color: #972E25;
    padding: 1px;
    margin: 10px;
    width: 1490px;
}

.maps {
    justify-content: flex-end;
    margin: 10px;

}

.info {
    font-size: 40px;
    color:  white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.info a {
    font-size: 40px;
    color:  white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    font-size: 40px;
    color:  var(--primary-color);
    font-size: 40px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.employees {
    display: flex;
    justify-content: space-around;
    background: var(--secondary-color);
    padding: 50px;
    margin: 10px; 
    
}

.employees1, .employees2, .employees3 {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}
    
.employees1 img {
    width: 400px;
}

.employees2 img {
    width: 350px;
}

.employees3 img {
    width: 435px;
}

form {
    width: 70%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    background: var(--secondary-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.introo {
    font-size: 30px;
    text-align: center;
    color: #fff;
    grid-template-rows: 3fr 1fr;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
fieldset {
    grid-gap: 0.5em;
    margin: 0.5rem;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

legend  {
    padding: 0.5rem;
    font-size: 25px;
    color: var(--primary-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

/*--TRIPS PAGE--*/

.calling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.calling img {
    width: 1400px;
    position: relative;
}

.calling nav {
    position: absolute;
    font-size: 100px;
}

.calling a {
    color: white;
}

.pictures {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

article img {
    width: 300px;
    margin: 10px;
}

h4 {
    font-size: 20px;
    text-align: center;
    color: var(--primary-color);
}

.pictures p {
    font-size: 18px;
    align-content: center;
    color: var(--secondary-color);
}

.pictures nav {
    margin-top: 20px;
    text-align: center;
}

.pictures a {
    align-self: center;
    color: var(--secondary-color);
    background-color: yellow;
    font-size: 25px;
    padding: 5px;
    color: var(--fourth-color);
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(32, 20, 124);
    font-family: sans-serif;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 30px auto;
}

caption {
    caption-side: top;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

th,td {
    border: 1px solid rgb(6, 33, 87);
    padding: 8px 10px;
    text-align: center;
}

th:first-of-type {
    color:rgb(32, 20, 124)
}

th {
    color: var(--primary-color)
}

/*----FOOTER------*/
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background: var(--secondary-color);
    width: 100%;
    height: 175px;
}

.rafting {
    font-size: 20px;
    color: white;
    text-align: center;
}

.icons img {
    width: 40px;
}

/* -----INDEX----*/
.home {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

.home img {
    width: 100%;
    padding: 20px;
    position: relative;
}

.home h1 {
    font-size: 75px;
    position: absolute;
    top: 40px;
    align-self: center;
    color: var(--secondary-color);
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: var(--fourth-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.forms input {
    width: 400px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.calling-trip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.calling-trip img {
    width: 1400px;
    position: relative;
}

.calling-trip nav {
    position: absolute;
    font-size: 100px;
}

.calling-trip a {
    color: white;
}

.purpose {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    background-color: var(--secondary-color);
    color: white;

}
.purpose-one {
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 20px;
    text-align: center;
}

.purpose img {
    width: 405px;
}
.offers {
    display: flex;
    margin: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 30px;
    background-color: var(--secondary-color);
    color: white;
}

.offers-one {
    display: flex;
    flex-direction: column;
    width: 500px;
    font-size: 20px;
    text-align: center;
}

.offers img {
    width: 420px;
}